serial --unit=0 --speed=115200
terminal_output serial

set timeout=0
set default=0

insmod multiboot2

menuentry "hk kernel" {
    echo "Loading kernel..."
    multiboot2 /boot/kernel console=ttyS0 root=/dev/ram0
    module2 /boot/initramfs.cpio initramfs
    module2 /boot/vfat.img vfat
    echo "Booting..."
    boot
}
